backend/graphql/schema.graphql

type Customer {
  id: String
  name: String
  age: String
  gender: String
}

type GetType {
  statusCode: Int
  data: [Customer]
  error: String
}

type PostType {
  statusCode: Int
  data: Customer
  error: String
}

type PutType {
  statusCode: Int
  data: String
  error: String
}

type DeleteType {
  statusCode: Int
  data: String
  error: String
}

type Query {
  customers: GetType
}

type Mutation {
  postCustomer(name: String, age: String, gender: String): PostType,
  putCustomer(id: String, name: String, age: String, gender: String): PutType,
  deleteCustomer(id: String): DeleteType
}